# ElcosProductFilter

./: DockerFile  Dockerfile  pom.xml
files/estimates/: Elcos Смета Testll 11.11.2025 admin.xlsx  Elcos Смета d 11.03.2026 admin.xlsx  Elcos Смета п 21.11.2025 admin.xlsx  Elcos Смета пп 21.11.2025 admin.xlsx  Elcos Смета ы 11.03.2026 admin.xlsx
src/main/java/com/example/productfilter/: ProductFilterAppApplication.java
src/main/java/com/example/productfilter/config/: DataInitializer.java
src/main/java/com/example/productfilter/controller/: AdminPriceController.java  AdminProductApiController.java  AdminProductPageController.java  AuthController.java  CartApiController.java  CartExtraController.java  CartSectionController.java  CartVirtualController.java  ProductController.java  ProductFilterController.java  ProposalController.java  SupplierApiController.java
src/main/java/com/example/productfilter/dto/: ApplyCoefRequest.java  ProductEditDto.java  ProductFilterDTO.java  ProposalHistoryView.java  ProposalParams.java  ProposalRowDto.java  VirtualProductRequest.java
src/main/java/com/example/productfilter/importer/: ImportRunner.java  ProductImporter.java
src/main/java/com/example/productfilter/model/: Brand.java  Category.java  Product.java  ProductCategories.java  ProductCategoriesId.java  ProductForm.java  ProductParameters.java  Proposal.java  ProposalItem.java  ProposalNode.java  ProposalNodeItem.java  ProposalSection.java  Role.java  Supplier.java  UserAccount.java
src/main/java/com/example/productfilter/repository/: BrandRepository.java  CategoryRepository.java  ProductCategoriesRepository.java  ProductParameterRepository.java  ProductRepository.java  ProposalNodeItemRepository.java  ProposalNodeRepository.java  ProposalRepository.java  ProposalSectionRepository.java  RoleRepository.java  SupplierRepository.java  UserAccountRepository.java
src/main/java/com/example/productfilter/repository/spec/: ProductSpecs.java
src/main/java/com/example/productfilter/security/: AppUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/productfilter/service/: CartService.java  CartStore.java  ExcelImportWithSmartParserService.java  PriceCoefService.java  ProductFilterService.java  ProductService.java  ProposalService.java  SmartProductParser.java
src/main/java/com/example/productfilter/service/impl/: BrandService.java  ProductServiceImpl.java
src/main/java/com/example/productfilter/services/: ProductService.java
src/main/java/com/example/productfilter/specification/: ProductSpecifications.java
src/main/java/com/example/productfilter/util/: FileNames.java
src/main/java/com/example/productfilter/util/search/: SearchNormalizer.java
src/main/resources/: application.properties
src/main/resources/static/js/: calc-app.js  cart-app.js
src/main/resources/templates/: add_product.html  cart-new.html  cart.html  filter.html  index.html  login.html  proposal.html
src/main/resources/templates/fragments/: history_modal.html  product_list.html
src/test/java/com/example/productfilter/: ProductFilterAppApplicationTests.java
